unsigned char cohlua_lua[] = {
  0x2d, 0x2d, 0x20, 0x54, 0x68, 0x65, 0x20, 0x73, 0x74, 0x61, 0x6e, 0x64,
  0x61, 0x72, 0x64, 0x20, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x20,
  0x66, 0x6f, 0x72, 0x20, 0x43, 0x6f, 0x68, 0x6c, 0x75, 0x61, 0x2e, 0x0a,
  0x0a, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x48, 0x61, 0x6e, 0x64, 0x6c,
  0x65, 0x72, 0x73, 0x20, 0x3d, 0x20, 0x7b, 0x7d, 0x0a, 0x6c, 0x6f, 0x63,
  0x61, 0x6c, 0x20, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x73, 0x20,
  0x3d, 0x20, 0x7b, 0x0a, 0x09, 0x6c, 0x6f, 0x61, 0x64, 0x20, 0x3d, 0x20,
  0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x28, 0x61, 0x72, 0x67,
  0x2c, 0x20, 0x6f, 0x75, 0x74, 0x29, 0x0a, 0x09, 0x09, 0x63, 0x68, 0x75,
  0x6e, 0x6b, 0x20, 0x3d, 0x20, 0x6c, 0x6f, 0x61, 0x64, 0x66, 0x69, 0x6c,
  0x65, 0x28, 0x61, 0x72, 0x67, 0x29, 0x0a, 0x09, 0x09, 0x6c, 0x6f, 0x63,
  0x61, 0x6c, 0x20, 0x73, 0x75, 0x63, 0x63, 0x2c, 0x20, 0x76, 0x61, 0x6c,
  0x20, 0x3d, 0x20, 0x70, 0x63, 0x61, 0x6c, 0x6c, 0x28, 0x63, 0x68, 0x75,
  0x6e, 0x6b, 0x29, 0x0a, 0x0a, 0x09, 0x09, 0x69, 0x66, 0x20, 0x6e, 0x6f,
  0x74, 0x20, 0x73, 0x75, 0x63, 0x63, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a,
  0x09, 0x09, 0x09, 0x6f, 0x75, 0x74, 0x28, 0x7b, 0x65, 0x72, 0x72, 0x6f,
  0x72, 0x3d, 0x76, 0x61, 0x6c, 0x7d, 0x29, 0x0a, 0x09, 0x09, 0x65, 0x6e,
  0x64, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x2c, 0x0a, 0x0a, 0x09, 0x78, 0x20,
  0x3d, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x28, 0x61,
  0x72, 0x67, 0x2c, 0x20, 0x6f, 0x75, 0x74, 0x29, 0x0a, 0x09, 0x09, 0x6f,
  0x75, 0x74, 0x28, 0x5f, 0x47, 0x5b, 0x61, 0x72, 0x67, 0x5d, 0x29, 0x0a,
  0x09, 0x65, 0x6e, 0x64, 0x2c, 0x0a, 0x0a, 0x09, 0x72, 0x65, 0x20, 0x3d,
  0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x28, 0x61, 0x72,
  0x67, 0x2c, 0x20, 0x6f, 0x75, 0x74, 0x29, 0x0a, 0x09, 0x09, 0x2d, 0x2d,
  0x20, 0x62, 0x6f, 0x64, 0x79, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x2c, 0x0a,
  0x0a, 0x09, 0x73, 0x74, 0x20, 0x3d, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74,
  0x69, 0x6f, 0x6e, 0x28, 0x61, 0x72, 0x67, 0x2c, 0x20, 0x6f, 0x75, 0x74,
  0x29, 0x0a, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x7d, 0x0a, 0x0a, 0x6c,
  0x6f, 0x63, 0x61, 0x6c, 0x20, 0x72, 0x69, 0x63, 0x68, 0x5f, 0x6f, 0x75,
  0x74, 0x70, 0x75, 0x74, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x68, 0x6c, 0x75,
  0x61, 0x2e, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75,
  0x74, 0x3b, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e,
  0x20, 0x63, 0x6f, 0x68, 0x6c, 0x75, 0x61, 0x2e, 0x64, 0x75, 0x6d, 0x70,
  0x5f, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x28, 0x74, 0x29, 0x0a, 0x09, 0x6c,
  0x6f, 0x63, 0x61, 0x6c, 0x20, 0x76, 0x61, 0x6c, 0x20, 0x3d, 0x20, 0x22,
  0x7b, 0x5c, 0x6e, 0x22, 0x0a, 0x09, 0x66, 0x6f, 0x72, 0x20, 0x6b, 0x2c,
  0x20, 0x76, 0x20, 0x69, 0x6e, 0x20, 0x70, 0x61, 0x69, 0x72, 0x73, 0x28,
  0x74, 0x29, 0x20, 0x64, 0x6f, 0x0a, 0x09, 0x09, 0x76, 0x61, 0x6c, 0x20,
  0x3d, 0x20, 0x76, 0x61, 0x6c, 0x20, 0x2e, 0x2e, 0x20, 0x22, 0x5c, 0x74,
  0x22, 0x20, 0x2e, 0x2e, 0x20, 0x6b, 0x20, 0x2e, 0x2e, 0x20, 0x22, 0x20,
  0x3d, 0x20, 0x22, 0x20, 0x2e, 0x2e, 0x20, 0x74, 0x6f, 0x73, 0x74, 0x72,
  0x69, 0x6e, 0x67, 0x28, 0x76, 0x29, 0x20, 0x2e, 0x2e, 0x20, 0x22, 0x5c,
  0x6e, 0x22, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x09, 0x72, 0x65,
  0x74, 0x75, 0x72, 0x6e, 0x20, 0x76, 0x61, 0x6c, 0x20, 0x2e, 0x2e, 0x20,
  0x22, 0x7d, 0x22, 0x0a, 0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x6c, 0x6f, 0x63,
  0x61, 0x6c, 0x20, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f,
  0x6e, 0x45, 0x6e, 0x76, 0x20, 0x3d, 0x20, 0x7b, 0x7d, 0x0a, 0x73, 0x65,
  0x74, 0x6d, 0x65, 0x74, 0x61, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x28, 0x45,
  0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x76,
  0x2c, 0x20, 0x7b, 0x5f, 0x5f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x3d, 0x5f,
  0x47, 0x7d, 0x29, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f,
  0x6e, 0x20, 0x63, 0x6f, 0x68, 0x6c, 0x75, 0x61, 0x2e, 0x5f, 0x72, 0x65,
  0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x28,
  0x73, 0x6f, 0x63, 0x6b, 0x65, 0x74, 0x2c, 0x20, 0x64, 0x61, 0x74, 0x61,
  0x29, 0x0a, 0x09, 0x2d, 0x2d, 0x20, 0x54, 0x72, 0x69, 0x6d, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x3a, 0x0a, 0x09, 0x64,
  0x61, 0x74, 0x61, 0x20, 0x3d, 0x20, 0x64, 0x61, 0x74, 0x61, 0x3a, 0x6d,
  0x61, 0x74, 0x63, 0x68, 0x28, 0x22, 0x5e, 0x25, 0x73, 0x2a, 0x28, 0x2e,
  0x2d, 0x29, 0x25, 0x73, 0x2a, 0x24, 0x22, 0x29, 0x0a, 0x0a, 0x09, 0x6c,
  0x6f, 0x63, 0x61, 0x6c, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f,
  0x6e, 0x20, 0x6f, 0x75, 0x74, 0x66, 0x6e, 0x28, 0x6f, 0x75, 0x74, 0x70,
  0x75, 0x74, 0x29, 0x0a, 0x09, 0x09, 0x63, 0x6f, 0x68, 0x6c, 0x75, 0x61,
  0x2e, 0x72, 0x69, 0x63, 0x68, 0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74,
  0x28, 0x73, 0x6f, 0x63, 0x6b, 0x65, 0x74, 0x2c, 0x20, 0x6f, 0x75, 0x74,
  0x70, 0x75, 0x74, 0x29, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x09,
  0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65,
  0x72, 0x20, 0x3d, 0x20, 0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x73,
  0x5b, 0x22, 0x64, 0x61, 0x74, 0x61, 0x22, 0x5d, 0x0a, 0x09, 0x69, 0x66,
  0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x20, 0x74, 0x68, 0x65,
  0x6e, 0x0a, 0x09, 0x09, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x73, 0x75,
  0x63, 0x63, 0x2c, 0x20, 0x73, 0x74, 0x6f, 0x70, 0x20, 0x3d, 0x20, 0x70,
  0x63, 0x61, 0x6c, 0x6c, 0x28, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72,
  0x2c, 0x20, 0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x6f, 0x75, 0x74, 0x66,
  0x6e, 0x29, 0x0a, 0x0a, 0x09, 0x09, 0x69, 0x66, 0x20, 0x73, 0x75, 0x63,
  0x63, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x09, 0x09, 0x09, 0x72, 0x65,
  0x74, 0x75, 0x72, 0x6e, 0x20, 0x73, 0x74, 0x6f, 0x70, 0x0a, 0x09, 0x09,
  0x65, 0x6c, 0x73, 0x65, 0x0a, 0x09, 0x09, 0x09, 0x69, 0x6e, 0x66, 0x6f,
  0x20, 0x3d, 0x20, 0x64, 0x65, 0x62, 0x75, 0x67, 0x2e, 0x67, 0x65, 0x74,
  0x69, 0x6e, 0x66, 0x6f, 0x28, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72,
  0x29, 0x0a, 0x09, 0x09, 0x09, 0x66, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65,
  0x20, 0x3d, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x6e, 0x61, 0x6d, 0x65,
  0x0a, 0x09, 0x09, 0x09, 0x69, 0x66, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x66,
  0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a,
  0x09, 0x09, 0x09, 0x09, 0x66, 0x6e, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x20,
  0x3d, 0x20, 0x22, 0x6c, 0x69, 0x6e, 0x65, 0x20, 0x22, 0x20, 0x2e, 0x2e,
  0x20, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x6c, 0x69, 0x6e, 0x65, 0x64, 0x65,
  0x66, 0x69, 0x6e, 0x65, 0x64, 0x0a, 0x09, 0x09, 0x09, 0x65, 0x6e, 0x64,
  0x0a, 0x0a, 0x09, 0x09, 0x09, 0x63, 0x6f, 0x68, 0x6c, 0x75, 0x61, 0x2e,
  0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x28, 0x73, 0x6f, 0x63, 0x6b, 0x65,
  0x74, 0x2c, 0x20, 0x22, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x77, 0x68,
  0x69, 0x6c, 0x65, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6e,
  0x67, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x20, 0x66, 0x75,
  0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x20, 0x22, 0x20, 0x2e, 0x2e,
  0x20, 0x73, 0x74, 0x6f, 0x70, 0x29, 0x0a, 0x09, 0x09, 0x65, 0x6e, 0x64,
  0x0a, 0x09, 0x65, 0x6c, 0x73, 0x65, 0x0a, 0x09, 0x09, 0x69, 0x66, 0x20,
  0x64, 0x61, 0x74, 0x61, 0x3a, 0x73, 0x75, 0x62, 0x28, 0x31, 0x2c, 0x20,
  0x31, 0x29, 0x20, 0x3d, 0x3d, 0x20, 0x22, 0x25, 0x22, 0x20, 0x74, 0x68,
  0x65, 0x6e, 0x0a, 0x09, 0x09, 0x09, 0x2d, 0x2d, 0x20, 0x53, 0x74, 0x72,
  0x69, 0x6e, 0x67, 0x73, 0x20, 0x62, 0x65, 0x67, 0x69, 0x6e, 0x6e, 0x69,
  0x6e, 0x67, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x25, 0x20, 0x61, 0x72,
  0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x70, 0x72, 0x65, 0x74, 0x65,
  0x64, 0x20, 0x61, 0x73, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64,
  0x73, 0x2e, 0x0a, 0x09, 0x09, 0x09, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20,
  0x73, 0x70, 0x61, 0x63, 0x65, 0x2c, 0x20, 0x5f, 0x20, 0x3d, 0x20, 0x64,
  0x61, 0x74, 0x61, 0x3a, 0x66, 0x69, 0x6e, 0x64, 0x28, 0x22, 0x20, 0x22,
  0x2c, 0x20, 0x31, 0x2c, 0x20, 0x74, 0x72, 0x75, 0x65, 0x29, 0x0a, 0x09,
  0x09, 0x09, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x63, 0x6f, 0x6d, 0x6d,
  0x61, 0x6e, 0x64, 0x0a, 0x09, 0x09, 0x09, 0x6c, 0x6f, 0x63, 0x61, 0x6c,
  0x20, 0x61, 0x72, 0x67, 0x20, 0x3d, 0x20, 0x6e, 0x69, 0x6c, 0x0a, 0x0a,
  0x09, 0x09, 0x09, 0x69, 0x66, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65, 0x20,
  0x74, 0x68, 0x65, 0x6e, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x63, 0x6f, 0x6d,
  0x6d, 0x61, 0x6e, 0x64, 0x20, 0x3d, 0x20, 0x64, 0x61, 0x74, 0x61, 0x3a,
  0x73, 0x75, 0x62, 0x28, 0x32, 0x2c, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65,
  0x2d, 0x31, 0x29, 0x3a, 0x6c, 0x6f, 0x77, 0x65, 0x72, 0x28, 0x29, 0x0a,
  0x09, 0x09, 0x09, 0x09, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x20,
  0x3d, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x3a, 0x6c, 0x6f,
  0x77, 0x65, 0x72, 0x28, 0x29, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x61, 0x72,
  0x67, 0x20, 0x3d, 0x20, 0x64, 0x61, 0x74, 0x61, 0x3a, 0x73, 0x75, 0x62,
  0x28, 0x73, 0x70, 0x61, 0x63, 0x65, 0x20, 0x2b, 0x20, 0x31, 0x2c, 0x20,
  0x2d, 0x31, 0x29, 0x0a, 0x09, 0x09, 0x09, 0x65, 0x6c, 0x73, 0x65, 0x0a,
  0x09, 0x09, 0x09, 0x09, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x20,
  0x3d, 0x20, 0x64, 0x61, 0x74, 0x61, 0x3a, 0x73, 0x75, 0x62, 0x28, 0x32,
  0x29, 0x0a, 0x09, 0x09, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x09, 0x09,
  0x09, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c,
  0x65, 0x72, 0x20, 0x3d, 0x20, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64,
  0x73, 0x5b, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x5d, 0x0a, 0x0a,
  0x09, 0x09, 0x09, 0x69, 0x66, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65,
  0x72, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x6c,
  0x6f, 0x63, 0x61, 0x6c, 0x20, 0x73, 0x75, 0x63, 0x63, 0x2c, 0x20, 0x73,
  0x74, 0x6f, 0x70, 0x20, 0x3d, 0x20, 0x70, 0x63, 0x61, 0x6c, 0x6c, 0x28,
  0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x2c, 0x20, 0x61, 0x72, 0x67,
  0x2c, 0x20, 0x6f, 0x75, 0x74, 0x66, 0x6e, 0x2c, 0x20, 0x7b, 0x69, 0x6e,
  0x70, 0x75, 0x74, 0x3d, 0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x63, 0x6f,
  0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x3d, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e,
  0x64, 0x7d, 0x29, 0x0a, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x69, 0x66, 0x20,
  0x73, 0x75, 0x63, 0x63, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x09, 0x09,
  0x09, 0x09, 0x09, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x73, 0x74,
  0x6f, 0x70, 0x0a, 0x09, 0x09, 0x09, 0x09, 0x65, 0x6c, 0x73, 0x65, 0x0a,
  0x09, 0x09, 0x09, 0x09, 0x09, 0x63, 0x6f, 0x68, 0x6c, 0x75, 0x61, 0x2e,
  0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x28, 0x73, 0x6f, 0x63, 0x6b, 0x65,
  0x74, 0x2c, 0x20, 0x22, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x77, 0x68,
  0x69, 0x6c, 0x65, 0x20, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x69, 0x6e,
  0x67, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x20, 0x66, 0x6f,
  0x72, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x3a, 0x20, 0x22,
  0x20, 0x2e, 0x2e, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x29,
  0x0a, 0x09, 0x09, 0x09, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x09, 0x09, 0x09,
  0x65, 0x6e, 0x64, 0x0a, 0x09, 0x09, 0x65, 0x6c, 0x73, 0x65, 0x0a, 0x09,
  0x09, 0x09, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x45,
  0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x6e, 0x76,
  0x2e, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x28, 0x74, 0x78, 0x74, 0x29, 0x0a,
  0x09, 0x09, 0x09, 0x09, 0x63, 0x6f, 0x68, 0x6c, 0x75, 0x61, 0x2e, 0x6f,
  0x75, 0x74, 0x70, 0x75, 0x74, 0x28, 0x73, 0x6f, 0x63, 0x6b, 0x65, 0x74,
  0x2c, 0x20, 0x74, 0x6f, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x28, 0x74,
  0x78, 0x74, 0x29, 0x20, 0x2e, 0x2e, 0x20, 0x22, 0x5c, 0x6e, 0x22, 0x29,
  0x0a, 0x09, 0x09, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x09, 0x09, 0x09, 0x63,
  0x68, 0x75, 0x6e, 0x6b, 0x20, 0x3d, 0x20, 0x6c, 0x6f, 0x61, 0x64, 0x28,
  0x64, 0x61, 0x74, 0x61, 0x2c, 0x20, 0x6e, 0x69, 0x6c, 0x2c, 0x20, 0x22,
  0x74, 0x22, 0x2c, 0x20, 0x45, 0x76, 0x61, 0x6c, 0x75, 0x61, 0x74, 0x69,
  0x6f, 0x6e, 0x45, 0x6e, 0x76, 0x29, 0x0a, 0x09, 0x09, 0x09, 0x69, 0x66,
  0x20, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a,
  0x09, 0x09, 0x09, 0x09, 0x63, 0x68, 0x75, 0x6e, 0x6b, 0x28, 0x29, 0x0a,
  0x09, 0x09, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x09, 0x09, 0x65, 0x6e, 0x64,
  0x0a, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x66,
  0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x63, 0x6f, 0x68, 0x6c,
  0x75, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x5f, 0x68,
  0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x28, 0x63, 0x6f, 0x6d, 0x6d, 0x61,
  0x6e, 0x64, 0x2c, 0x20, 0x66, 0x6e, 0x29, 0x0a, 0x09, 0x43, 0x6f, 0x6d,
  0x6d, 0x61, 0x6e, 0x64, 0x73, 0x5b, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e,
  0x64, 0x5d, 0x20, 0x3d, 0x20, 0x66, 0x6e, 0x0a, 0x65, 0x6e, 0x64, 0x0a,
  0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x63, 0x6f,
  0x68, 0x6c, 0x75, 0x61, 0x2e, 0x73, 0x65, 0x74, 0x5f, 0x63, 0x6f, 0x6d,
  0x6d, 0x61, 0x6e, 0x64, 0x5f, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72,
  0x73, 0x28, 0x74, 0x61, 0x62, 0x29, 0x0a, 0x09, 0x2d, 0x2d, 0x20, 0x52,
  0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x63,
  0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x61, 0x62, 0x6c, 0x65,
  0x20, 0x6f, 0x66, 0x20, 0x64, 0x65, 0x62, 0x75, 0x67, 0x20, 0x63, 0x6f,
  0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65,
  0x72, 0x73, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x0a,
  0x09, 0x2d, 0x2d, 0x20, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x65,
  0x64, 0x20, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x74, 0x61, 0x62, 0x2e,
  0x0a, 0x09, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x73, 0x20, 0x3d,
  0x20, 0x74, 0x61, 0x62, 0x0a, 0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x66, 0x75,
  0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x63, 0x6f, 0x68, 0x6c, 0x75,
  0x61, 0x2e, 0x63, 0x6c, 0x65, 0x61, 0x72, 0x5f, 0x63, 0x6f, 0x6d, 0x6d,
  0x61, 0x6e, 0x64, 0x73, 0x28, 0x29, 0x0a, 0x09, 0x43, 0x6f, 0x6d, 0x6d,
  0x61, 0x6e, 0x64, 0x73, 0x20, 0x3d, 0x20, 0x7b, 0x7d, 0x0a, 0x65, 0x6e,
  0x64, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20,
  0x63, 0x6f, 0x68, 0x6c, 0x75, 0x61, 0x2e, 0x6f, 0x6e, 0x5f, 0x64, 0x61,
  0x74, 0x61, 0x28, 0x66, 0x6e, 0x29, 0x0a, 0x09, 0x2d, 0x2d, 0x20, 0x52,
  0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x20, 0x61, 0x20, 0x6e, 0x65,
  0x77, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x74,
  0x6f, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x20, 0x64, 0x61, 0x74,
  0x61, 0x20, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x0a, 0x09,
  0x2d, 0x2d, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20, 0x74, 0x68, 0x65, 0x20,
  0x73, 0x6f, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x0a, 0x09, 0x48, 0x61, 0x6e,
  0x64, 0x6c, 0x65, 0x72, 0x73, 0x5b, 0x22, 0x64, 0x61, 0x74, 0x61, 0x22,
  0x5d, 0x20, 0x3d, 0x20, 0x66, 0x6e, 0x0a, 0x65, 0x6e, 0x64, 0x0a, 0x0a,
  0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x20, 0x54, 0x6f, 0x75, 0x63, 0x68, 0x45,
  0x76, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65,
  0x64, 0x20, 0x3d, 0x20, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x0a, 0x6c, 0x6f,
  0x63, 0x61, 0x6c, 0x20, 0x73, 0x74, 0x61, 0x72, 0x74, 0x52, 0x65, 0x63,
  0x65, 0x69, 0x76, 0x69, 0x6e, 0x67, 0x54, 0x6f, 0x75, 0x63, 0x68, 0x45,
  0x76, 0x65, 0x6e, 0x74, 0x73, 0x20, 0x3d, 0x20, 0x63, 0x6f, 0x68, 0x6c,
  0x75, 0x61, 0x2e, 0x5f, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72,
  0x5f, 0x66, 0x6f, 0x72, 0x5f, 0x74, 0x6f, 0x75, 0x63, 0x68, 0x0a, 0x2d,
  0x2d, 0x20, 0x50, 0x72, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x0a, 0x63, 0x6f,
  0x68, 0x6c, 0x75, 0x61, 0x2e, 0x5f, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74,
  0x65, 0x72, 0x5f, 0x66, 0x6f, 0x72, 0x5f, 0x74, 0x6f, 0x75, 0x63, 0x68,
  0x20, 0x3d, 0x20, 0x6e, 0x69, 0x6c, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63,
  0x74, 0x69, 0x6f, 0x6e, 0x20, 0x63, 0x6f, 0x68, 0x6c, 0x75, 0x61, 0x2e,
  0x6f, 0x6e, 0x5f, 0x74, 0x6f, 0x75, 0x63, 0x68, 0x28, 0x66, 0x6e, 0x29,
  0x0a, 0x09, 0x69, 0x66, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x54, 0x6f, 0x75,
  0x63, 0x68, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x63, 0x65,
  0x69, 0x76, 0x65, 0x64, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a, 0x09, 0x09,
  0x73, 0x74, 0x61, 0x72, 0x74, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x69,
  0x6e, 0x67, 0x54, 0x6f, 0x75, 0x63, 0x68, 0x45, 0x76, 0x65, 0x6e, 0x74,
  0x73, 0x28, 0x29, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x0a, 0x09, 0x48,
  0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x73, 0x5b, 0x22, 0x74, 0x6f, 0x75,
  0x63, 0x68, 0x22, 0x5d, 0x20, 0x3d, 0x20, 0x66, 0x6e, 0x0a, 0x09, 0x0a,
  0x09, 0x69, 0x66, 0x20, 0x66, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x6e, 0x0a,
  0x0a, 0x09, 0x65, 0x6e, 0x64, 0x0a, 0x65, 0x6e, 0x64, 0x0a
};
unsigned int cohlua_lua_len = 2650;
